amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"authghashtagf143d40b": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-103819-deployment/amplify-cfn-templates/auth/ghashtagf143d40b-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "ghashtagf143d40b_identitypool_f143d40b",
					"allowUnauthenticatedIdentities": false,
					"resourceNameTruncated": "ghashtf143d40b",
					"userPoolName": "ghashtagf143d40b_userpool_f143d40b",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"userpoolClientLambdaRole": "ghashtf143d40b_userpoolclient_lambda_role",
					"userpoolClientSetAttributes": false,
					"sharedId": "f143d40b",
					"resourceName": "ghashtagf143d40b",
					"authSelections": "identityPoolAndUserPool",
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"useDefault": "default",
					"usernameAttributes": "email",
					"userPoolGroupList": "",
					"dependsOn": "",
					"env": "prod"
				}
			}
		},
		"apighashtag": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-103819-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"CreateAPIKey": 0,
					"AppSyncApiName": "ghashtag",
					"DynamoDBBillingMode": "PAY_PER_REQUEST",
					"DynamoDBEnableServerSideEncryption": "false",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authghashtagf143d40b",
							"Outputs.UserPoolId"
						]
					},
					"S3DeploymentBucket": "amplify-ghashtag-prod-103819-deployment",
					"S3DeploymentRootKey": "amplify-appsync-files/3f8352f546b82b842a276ae3360d4936a3e19109",
					"env": "prod"
				}
			}
		},
		"UpdateRolesWithIDPFunction": {
			"DependsOn": [
				"AuthRole",
				"UnauthRole",
				"authghashtagf143d40b"
			],
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"ZipFile": {
						"Fn::Join": [
							"\n",
							[
								"const response = require('cfn-response');",
								"const aws = require('aws-sdk');",
								"let responseData = {};",
								"exports.handler = function(event, context) {",
								"  try {",
								"    let authRoleName = event.ResourceProperties.authRoleName;",
								"    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
								"    let idpId = event.ResourceProperties.idpId;",
								"    let promises = [];",
								"    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
								"    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
								"    if (event.RequestType == 'Delete') {",
								"        delete authParamsJson.Statement.Condition;",
								"        delete unauthParamsJson.Statement.Condition;",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"delete response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
								"       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"createORupdate\" + res);",
								"            console.log(\"response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"  } catch(err) {",
								"       console.log(err.stack);",
								"       responseData = {Error: err};",
								"       response.send(event, context, response.FAILED, responseData);",
								"       throw err;",
								"  }",
								"};"
							]
						]
					}
				},
				"Handler": "index.handler",
				"Runtime": "nodejs10.x",
				"Timeout": "300",
				"Role": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunctionRole",
						"Arn"
					]
				}
			}
		},
		"UpdateRolesWithIDPFunctionOutputs": {
			"Type": "Custom::LambdaCallout",
			"Properties": {
				"ServiceToken": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunction",
						"Arn"
					]
				},
				"region": {
					"Ref": "AWS::Region"
				},
				"idpId": {
					"Fn::GetAtt": [
						"authghashtagf143d40b",
						"Outputs.IdentityPoolId"
					]
				},
				"authRoleName": {
					"Ref": "AuthRoleName"
				},
				"unauthRoleName": {
					"Ref": "UnauthRoleName"
				}
			}
		},
		"UpdateRolesWithIDPFunctionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::Join": [
						"",
						[
							{
								"Ref": "AuthRoleName"
							},
							"-idp"
						]
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				},
				"Policies": [
					{
						"PolicyName": "UpdateRolesWithIDPFunctionPolicy",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"logs:CreateLogGroup",
										"logs:CreateLogStream",
										"logs:PutLogEvents"
									],
									"Resource": "arn:aws:logs:*:*:*"
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"AuthRole",
											"Arn"
										]
									}
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"UnauthRole",
											"Arn"
										]
									}
								}
							]
						}
					}
				]
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"authghashtagb1a36f90": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-145452-deployment/amplify-cfn-templates/auth/ghashtagb1a36f90-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "ghashtagb1a36f90_identitypool_b1a36f90",
					"allowUnauthenticatedIdentities": false,
					"resourceNameTruncated": "ghashtb1a36f90",
					"userPoolName": "ghashtagb1a36f90_userpool_b1a36f90",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"userpoolClientLambdaRole": "ghashtb1a36f90_userpoolclient_lambda_role",
					"userpoolClientSetAttributes": false,
					"sharedId": "b1a36f90",
					"resourceName": "ghashtagb1a36f90",
					"authSelections": "identityPoolAndUserPool",
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"useDefault": "default",
					"usernameAttributes": "email",
					"userPoolGroupList": "",
					"dependsOn": "",
					"env": "prod"
				}
			}
		},
		"apighashtag": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-145452-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"CreateAPIKey": 0,
					"AppSyncApiName": "ghashtag",
					"DynamoDBBillingMode": "PAY_PER_REQUEST",
					"DynamoDBEnableServerSideEncryption": "false",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authghashtagb1a36f90",
							"Outputs.UserPoolId"
						]
					},
					"S3DeploymentBucket": "amplify-ghashtag-prod-145452-deployment",
					"S3DeploymentRootKey": "amplify-appsync-files/3a6625b7ac0528808d41398a0268d5512ee910de",
					"env": "prod"
				}
			}
		},
		"UpdateRolesWithIDPFunction": {
			"DependsOn": [
				"AuthRole",
				"UnauthRole",
				"authghashtagb1a36f90"
			],
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"ZipFile": {
						"Fn::Join": [
							"\n",
							[
								"const response = require('cfn-response');",
								"const aws = require('aws-sdk');",
								"let responseData = {};",
								"exports.handler = function(event, context) {",
								"  try {",
								"    let authRoleName = event.ResourceProperties.authRoleName;",
								"    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
								"    let idpId = event.ResourceProperties.idpId;",
								"    let promises = [];",
								"    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
								"    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
								"    if (event.RequestType == 'Delete') {",
								"        delete authParamsJson.Statement.Condition;",
								"        delete unauthParamsJson.Statement.Condition;",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"delete response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
								"       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"createORupdate\" + res);",
								"            console.log(\"response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"  } catch(err) {",
								"       console.log(err.stack);",
								"       responseData = {Error: err};",
								"       response.send(event, context, response.FAILED, responseData);",
								"       throw err;",
								"  }",
								"};"
							]
						]
					}
				},
				"Handler": "index.handler",
				"Runtime": "nodejs10.x",
				"Timeout": "300",
				"Role": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunctionRole",
						"Arn"
					]
				}
			}
		},
		"UpdateRolesWithIDPFunctionOutputs": {
			"Type": "Custom::LambdaCallout",
			"Properties": {
				"ServiceToken": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunction",
						"Arn"
					]
				},
				"region": {
					"Ref": "AWS::Region"
				},
				"idpId": {
					"Fn::GetAtt": [
						"authghashtagb1a36f90",
						"Outputs.IdentityPoolId"
					]
				},
				"authRoleName": {
					"Ref": "AuthRoleName"
				},
				"unauthRoleName": {
					"Ref": "UnauthRoleName"
				}
			}
		},
		"UpdateRolesWithIDPFunctionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::Join": [
						"",
						[
							{
								"Ref": "AuthRoleName"
							},
							"-idp"
						]
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				},
				"Policies": [
					{
						"PolicyName": "UpdateRolesWithIDPFunctionPolicy",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"logs:CreateLogGroup",
										"logs:CreateLogStream",
										"logs:PutLogEvents"
									],
									"Resource": "arn:aws:logs:*:*:*"
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"AuthRole",
											"Arn"
										]
									}
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"UnauthRole",
											"Arn"
										]
									}
								}
							]
						}
					}
				]
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -68,15 +68,15 @@
 				}
 			}
 		},
-		"authghashtagf143d40b": {
+		"authghashtagb1a36f90": {
 			"Type": "AWS::CloudFormation::Stack",
 			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-103819-deployment/amplify-cfn-templates/auth/ghashtagf143d40b-cloudformation-template.yml",
+				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-145452-deployment/amplify-cfn-templates/auth/ghashtagb1a36f90-cloudformation-template.yml",
 				"Parameters": {
-					"identityPoolName": "ghashtagf143d40b_identitypool_f143d40b",
+					"identityPoolName": "ghashtagb1a36f90_identitypool_b1a36f90",
 					"allowUnauthenticatedIdentities": false,
-					"resourceNameTruncated": "ghashtf143d40b",
-					"userPoolName": "ghashtagf143d40b_userpool_f143d40b",
+					"resourceNameTruncated": "ghashtb1a36f90",
+					"userPoolName": "ghashtagb1a36f90_userpool_b1a36f90",
 					"autoVerifiedAttributes": "email",
 					"mfaConfiguration": "OFF",
 					"mfaTypes": "SMS Text Message",
@@ -92,10 +92,10 @@
 					"userpoolClientRefreshTokenValidity": 30,
 					"userpoolClientWriteAttributes": "email",
 					"userpoolClientReadAttributes": "email",
-					"userpoolClientLambdaRole": "ghashtf143d40b_userpoolclient_lambda_role",
+					"userpoolClientLambdaRole": "ghashtb1a36f90_userpoolclient_lambda_role",
 					"userpoolClientSetAttributes": false,
-					"sharedId": "f143d40b",
-					"resourceName": "ghashtagf143d40b",
+					"sharedId": "b1a36f90",
+					"resourceName": "ghashtagb1a36f90",
 					"authSelections": "identityPoolAndUserPool",
 					"authRoleArn": {
 						"Fn::GetAtt": [
@@ -120,7 +120,7 @@
 		"apighashtag": {
 			"Type": "AWS::CloudFormation::Stack",
 			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-103819-deployment/amplify-cfn-templates/api/cloudformation-template.json",
+				"TemplateURL": "https://s3.amazonaws.com/amplify-ghashtag-prod-145452-deployment/amplify-cfn-templates/api/cloudformation-template.json",
 				"Parameters": {
 					"CreateAPIKey": 0,
 					"AppSyncApiName": "ghashtag",
@@ -128,12 +128,12 @@
 					"DynamoDBEnableServerSideEncryption": "false",
 					"AuthCognitoUserPoolId": {
 						"Fn::GetAtt": [
-							"authghashtagf143d40b",
+							"authghashtagb1a36f90",
 							"Outputs.UserPoolId"
 						]
 					},
-					"S3DeploymentBucket": "amplify-ghashtag-prod-103819-deployment",
-					"S3DeploymentRootKey": "amplify-appsync-files/3f8352f546b82b842a276ae3360d4936a3e19109",
+					"S3DeploymentBucket": "amplify-ghashtag-prod-145452-deployment",
+					"S3DeploymentRootKey": "amplify-appsync-files/3a6625b7ac0528808d41398a0268d5512ee910de",
 					"env": "prod"
 				}
 			}
@@ -142,7 +142,7 @@
 			"DependsOn": [
 				"AuthRole",
 				"UnauthRole",
-				"authghashtagf143d40b"
+				"authghashtagb1a36f90"
 			],
 			"Type": "AWS::Lambda::Function",
 			"Properties": {
@@ -225,7 +225,7 @@
 				},
 				"idpId": {
 					"Fn::GetAtt": [
-						"authghashtagf143d40b",
+						"authghashtagb1a36f90",
 						"Outputs.IdentityPoolId"
 					]
 				},
